# java-simple-game-engine-test

./: pom.xml  readme.md
documentation/: history.md
src/main/java/com/github/mwttg/jsget/: Application.java  EngineConfiguration.java  EntityHelper.java
src/main/java/io/github/mwttg/jsget/: EngineConfiguration.java  EntityHelper.java  InstancedEntityHelper.java  InstancedMeshFactory.java  LightFactory.java  MaterialFactory.java  MeshFactory.java  TextureFactory.java
src/main/java/io/github/mwttg/jsget/instanced_phong/: Application.java  MainLoop.java
src/main/java/io/github/mwttg/jsget/phong/: Application.java  EntityHelper.java  MainLoop.java
src/main/java/io/github/mwttg/jsget/phong2/: Application.java  MainLoop.java
src/main/java/io/github/mwttg/jsget/textured/: Application.java  MainLoop.java
src/main/resources/: logback.xml
