<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mwttg</groupId>
    <artifactId>java-simple-game-engine-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions sorted alphabetically -->
        <jsge.version>1.0-SNAPSHOT</jsge.version>
        <jwr.version>v1.0.0</jwr.version>
        <logback.version>1.2.5</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.mwttg</groupId>
            <artifactId>java-simple-game-engine</artifactId>
            <version>${jsge.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mwttg</groupId>
            <artifactId>java-wavefront-reader</artifactId>
            <version>${jwr.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.github.mwttg.jsget.Application</mainClass>
                    <systemProperties>
                        <key>MAVEN_OPTS</key>
                        <value>-XstartOnFirstThread</value>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <url>https://github.com/mwttg/java-simple-game-engine-test</url>
    <organization>
        <name>private</name>
        <url>https://github.com/mwttg</url>
    </organization>
    <developers>
        <developer>
            <id>mwttg</id>
            <email>Marco-Wittig@gmx.de</email>
        </developer>
    </developers>
</project>